<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeSoul</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>

    <div class="menu">
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="./imgs/menu.png" alt="Menu">
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="inicial.html">Home</a></li>
          <li><a class="dropdown-item" href="diario.html">Diário</a></li>
          <li><a class="dropdown-item" href="dicas.html">Dicas</a></li>
          <li><a class="dropdown-item" href="progresso.html">Progresso</a></li>
          <li><a class="dropdown-item" href="meusregistros.html">Meus Registros</a></li>
          <li><a class="dropdown-item" href="registrospacientes.html">Registros Pacientes</a></li>
        </ul>
      </div>
    </div>

    <div class="logo">
      <img src="./imgs/logo.png" alt="Company Logo">
    </div>

    <div class="perfil">
      <a href="login.html" target="_blank"><img src="./imgs/perfil.png" alt="Perfil"></a>    
      </div>
  </header>


  <main>
    <div class="main-text">
    <p><strong>FreeSoul</strong> foi criado para ajudar as pessoas a
      compreenderem melhor suas emoções e hábitos, promovendo o crescimento pessoal e o bem-estar.
      Além disso, o sistema facilita a comunicação entre pacientes e psicólogos, tornando o acompanhamento
      mais acessível e eficiente.</p>

    <p>Nosso objetivo é oferecer uma ferramenta que auxilie no <strong>autoconhecimento</strong>,
      incentive a criação de hábitos saudáveis e melhore a qualidade de vida dos usuários,
      promovendo uma conexão mais próxima entre pacientes e profissionais de saúde mental.</p>
    </div>

      <h5>Principais Funcionalidades</h5>

    <div class="cards">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 custom-card" draggable="true">
            <img src="./imgs/icondiario.png" class="card-img-top" alt="icone diário">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Diário</h5>
              <p class="card-text">Registre seus sentimentos e reflexões diárias para acompanhar seu desenvolvimento pessoal.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 custom-card" draggable="true">
            <img src="./imgs/icondicas.png" class="card-img-top" alt="icone dicas">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Dicas</h5>
              <p class="card-text">Gerencie suas consultas médicas e compromissos.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 custom-card" draggable="true">
            <img src="./imgs/iconprogresso.png" class="card-img-top" alt="icone progresso">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Progresso</h5>
              <p class="card-text">Controle o uso de medicamentos e dosagens.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 custom-card" draggable="true">
            <img src="./imgs/iconmeusregistros.png" class="card-img-top" alt="icone meus registros">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Meus registros</h5>
              <p class="card-text">Gerencie suas consultas médicas e compromissos.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 custom-card" draggable="true">
            <img src="./imgs/iconregistrospaciente.png" class="card-img-top" alt="icone registros paciente">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Registros do paciente</h5>
              <p class="card-text">Gerencie suas consultas médicas e compromissos.</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 custom-card" draggable="true">
            <img src="./imgs/iconfeliz.png" class="card-img-top" alt="icone feliz">
            <div class="card-body text-center">
              <h5 class="card-title mt-3">Consultas</h5>
              <p class="card-text">Gerencie suas consultas médicas e compromissos.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer>
    <p>2024 FreeSoul</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>